<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addToiletBtn"
        android:icon="@drawable/add_btn"
        app:showAsAction="ifRoom"
        android:onClick="openAddingToiletPoint"
        android:title="" />
    <item
        android:id="@+id/layerBtn"
        android:icon="@drawable/layer"
        app:showAsAction="always"
        android:onClick="changeLayer"
        android:title="@string/layer_map" />
</menu>