<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addToiletBtn"
        android:icon="@drawable/add_btn"
        android:onClick="openAddingToiletPoint"
        android:title=""
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/layerBtn"
        android:icon="@drawable/layer"
        android:onClick="changeLayer"
        android:title="@string/layer_map"
        app:showAsAction="always" />
</menu>