# ToiletMap-App

./: .gitignore  README.md  apiConf.ini  build.gradle
API/: .gitignore  API.py  PointsParser.py  ResponseCodes.py  Toilet.py  ToiletDB.py  apiConf.ini
API/backend/NEW/: .gitignore  AddressParser.py  config.py  db.py  main.py  requirements.txt
API/backend/NEW/api/: toilets.py
API/backend/NEW/models/: toilet.py
API/backend/OLD/: .gitignore  PointsParser.py  ResponseCodes.py  Toilet.py  ToiletDB.py  main.py
API/frontend/: index.html
MapApp/: build.gradle
MapApp/app/: build.gradle
MapApp/app/src/androidTest/java/com/syrnnik/mapapp/: ExampleInstrumentedTest.java
MapApp/app/src/main/: AndroidManifest.xml
MapApp/app/src/main/java/com/syrnnik/mapapp/: AddPointActivity.java  AddToiletPointActivity.java  MainActivity.java  PointsListAdapter.java  ServerUrls.java  Toilet.java  ToiletInfoActivity.java  ToiletPoints.java  ToiletRouter.java
MapApp/app/src/main/res/layout/: activity_add_point.xml  activity_add_toilet_point.xml  activity_main.xml  points_list.xml
MapApp/app/src/main/res/menu/: main_menu.xml  toilet_info_menu.xml
MapApp/app/src/main/res/values/: strings.xml  themes.xml
MapApp/app/src/main/res/values-ru/: strings.xml
MapApp/app/src/test/java/com/syrnnik/mapapp/: ExampleUnitTest.java
MapApp/gradle/wrapper/: gradle-wrapper.properties
ToiletPointsParser/: PointsParser.py  ToiletMap.py  YaMapsTools.py
app/src/androidTest/java/com/syrnnik/mapapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syrnnik/mapapp/: PointsListAdapter.java  ToiletPoints.java  ToiletRouter.java
app/src/main/res/layout/: activity_main.xml  activity_toilet_info.xml
app/src/main/res/values/: strings.xml
